username;password;firstname;lastname;email
6977297;cursoQGIS6977297;Wilmer;Rivero Nina;wil_river18@hotmail.com
4373624;cursoQGIS4373624;Freddy;Monasterios Yapu;monfreddy@yahoo.com
4763933;cursoQGIS4763933;Duffy Edwin;Ramos Poma;duffyedwinramos@gmail.com
4842365;cursoQGIS4842365;Gonzalo;Huanca Quispe;gonzalohuancaq@gmail.com
9224718;cursoQGIS9224718;Diego Dieter;Ramos Poma;dearthdie@gmail.com
7316124;cursoQGIS7316124;Wilder;Flores Fernandez;wilderfloresfernandez@gmail.com
9957474;cursoQGIS9957474;Wimer Romer;Balboa Laura;wilmerromerbalboalaura1@gmail.com
8441286;cursoQGIS8441286;Ever;Chávez Ramos;ever15melissapa@gmail.com
6943439;cursoQGIS6943439;Alejandro;Lopez Quispe;alelopezq76@gmail.com
6823257;cursoQGIS6823257;Grober;Quisbert Quilla;grober86@hotmail.com
5291338;cursoQGIS5291338;Wilfredo;Altamirano Morales;altamiranowilly@gmail.com
4489110;cursoQGIS4489110;Celso;Guzman Via;celso_alcon@hotmail.com
5291533;cursoQGIS5291533;Jose;Garcia Alvarez;josegarcialeyto@gmail.com
4421247;cursoQGIS4421247;Oscar;Vargas Almanza;osvar44@gmail.com
2640785-1R;cursoQGIS2640785-1R;Carlos Gerardo;Pinto Ballon;pibacage@gmail.com
7022888;cursoQGIS7022888;Gabriel;Serrano Lopez;agro_ingabriel@hotmail.com
4777172;cursoQGIS4777172;Hernan;Cahuaya Huañapaco;hernancahuaya2@gmail.com
6900447;cursoQGIS6900447;Gaimer Geronimo Manuel;Cruz;gaimer3009@gmail.com
6981266;cursoQGIS6981266;Hafid;Quispe Callejas;hafidquispecallejas@gmail.com
8335619;cursoQGIS8335619;Alvaro;Mamani Cruz;varo92.tigre@gmail.com
10921796;cursoQGIS10921796;Alvaro Saddam;Quinteros Averanga;quinterosalvaro0108@gmail.com
