firstname;lastname;username;email;password
Wilmer;Rivero Nina;6977297;wil_river18@hotmail.com;cursoQGIS6977297
Freddy;Monasterios Yapu;4373624;monfreddy@yahoo.com;cursoQGIS4373624
Duffy Edwin;Ramos Poma;4763933;duffyedwinramos@gmail.com;cursoQGIS4763933
Gonzalo;Huanca Quispe;4842365;gonzalohuancaq@gmail.com;cursoQGIS4842365
Diego Dieter;Ramos Poma;9224718;dearthdie@gmail.com;cursoQGIS9224718
Wilder;Flores Fernandez;7316124;wilderfloresfernandez@gmail.com;cursoQGIS7316124
Wimer Romer;Balboa Laura;9957474;wilmerromerbalboalaura1@gmail.com;cursoQGIS9957474
Ever;Chávez Ramos;8441286;ever15melissapa@gmail.com;cursoQGIS8441286
Alejandro;Lopez Quispe;6943439;alelopezq76@gmail.com;cursoQGIS6943439
Grober;Quisbert Quilla;6823257;grober86@hotmail.com;cursoQGIS6823257
Wilfredo;Altamirano Morales;5291338;altamiranowilly@gmail.com;cursoQGIS5291338
Celso;Guzman Via;4489110;celso_alcon@hotmail.com;cursoQGIS4489110
Jose;Garcia Alvarez;5291533;josegarcialeyto@gmail.com;cursoQGIS5291533
Oscar;Vargas Almanza;4421247;osvar44@gmail.com;cursoQGIS4421247
Carlos Gerardo;Pinto Ballon;2640785-1R;pibacage@gmail.com;cursoQGIS2640785-1R
Gabriel;Serrano Lopez;7022888;agro_ingabriel@hotmail.com;cursoQGIS7022888
Hernan;Cahuaya Huañapaco;4777172;hernancahuaya2@gmail.com;cursoQGIS4777172
Gaimer Geronimo Manuel;Cruz;6900447;gaimer3009@gmail.com;cursoQGIS6900447
Hafid;Quispe Callejas;6981266;hafidquispecallejas@gmail.com;cursoQGIS6981266
Alvaro;Mamani Cruz;8335619;varo92.tigre@gmail.com;cursoQGIS8335619
Alvaro Saddam;Quinteros Averanga;10921796;quinterosalvaro0108@gmail.com;cursoQGIS10921796
