3729867_Cb;Guido Jorge ;Via Guzman;;jorgevia@gmail.com
6989392_Lp;Juan Carlos;Huanca Chura;;jcarlitoshch@gmail.com
6992600_Lp;Cinthya Rossio ;Lucana Quispe;;rossi.lu.qui@gmail.com
6723163_Lp;Manuel Ignacio ;Saavedra Mendoza;;manusaavedram@gmail.com
4305185_Lp;Rolando Pio ;Limachi Torrez;;rolo_pio_lim_tor@hotmail.com
6978382_Lp;Lorena Sussy ;Bracamonte Hernandez;;lorenita_bracamonte@hotmail.com
6454982_Cb;Wilson ;Mamani Liendro;;mamaniliendrow@gmail.com
4838768_Lp;Edil ;Paxi Andrade;;geociv1978@gmail.com
4819738_Lp;Julio Alejandro ;Gutierrez Landivar;;alegzlan18@gmail.com
6839341_Lp;Luis ;Lopez Vargas;;luchitolopezv@gmail.com
6843404_Lp;Martin Armando ;Peñaloza Yabeta;;tincho199321@gmail.com
8411851_Lp;Diego Osbaldo ;Rodriguez Blanco;;dorb3993@gmail.com
4824678_Lp;Mauricio ;Orellana Rodriguez;;morellana7@gmail.com
